<!DOCTYPE html>
<html lang="no">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your mood, your playlists</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>

        <nav class="top-nav" aria-label="Main navigation">
            <h1 class="overskrift">Your mood, your playlists</h1>
        </nav>
        <div class="Playlist">
            <div class="card">
                <img src="images/Happy.jpg" alt="Happy">
                <h2>Happy Playlist</h2>
                <p>You're simply feeling happy!</p>
                <a href="https://open.spotify.com/playlist/14KXxOVDxCYScmFOLayH15?si=53b8bfb890de422f&pt=1c83f447d0eb5b289690bb99e8277ebf">Listen</a>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/200?text=Sad" alt="Sad">
                <h2>Sad Playlist</h2>
                <p>You're feeling a bit down today.</p>
                <a href="https://open.spotify.com/playlist/5cwNHRrXNi8OYo29NQNi1r?si=bc8b3fcb025644bc&pt=d4f7aeb954c0bd217db64b26b3f5673a">Listen</a>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/200?text=Angry" alt="Angry">
                <h2>Angry Playlist</h2>
                <p>You're feeling angry!!</p>
                <a href="https://open.spotify.com/playlist/1BHBcY55Ujwlj0T8FwemCE?si=Xxvoj_mBR9yJy4xzumymeQ">Listen</a>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/200?text=Relaxed" alt="Relaxed">
                <h2>Relaxed Playlist</h2>
                <p>You need some peace and quiet.</p>
                <a href="https://open.spotify.com/playlist/3Wg1gBgLkNWdCDANlAVokc?si=1dx_BWkRT_KTJaFb1_yUOQ">Listen</a>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/200?text=Excited" alt="Excited">
                <h2>Excited Playlist</h2>
                <p>You're feeling excited for something!</p>
                <a href="https://open.spotify.com/playlist/1eBmYcJT9wJoalekdVNXV8?si=-udAhoX4QY2gGTTTLXDtUg">Listen</a>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/200?text=Daydreaming" alt="Daydreaming">
                <h2>Daydreaming Playlist</h2>
                <p>Get lost in your thoughts</p>
                <a href="https://open.spotify.com/playlist/28UcLvJVizy774fhhjMzPP?si=BoBk3XQ4TliB1sof45CRfA">Listen</a>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/200?text=Romantic" alt="Romantic">
                <h2>Romantic Playlist</h2>
                <p>Lovely music for you this time.</p>
                <a href="https://open.spotify.com/playlist/3ne0su1RIIUT2ngJ1TPGMJ?si=AEIKs1ZCQyCPDzX04Rm8Ew">Listen</a>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/200?text=Motivated" alt="Motivated">
                <h2>Motivated Playlist</h2>
                <p>Motivation for whatever your goals are.</p>
                <a href="https://open.spotify.com/playlist/6yZNyT0xFcTyCLzfR0hkiD?si=juwGY_Y_RGSkUMORjFAFMg">Listen</a>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/200?text=Nostalgic" alt="Nostalgic">
                <h2>Nostalgic Playlist</h2>
                <p>Remember the old times</p>
                <a href="https://open.spotify.com/playlist/5EyV2czX64lYCt1vxoCLcP?si=80PNORawRYewvMTr_O4xag">Listen</a>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/200?text=Lonely" alt="Lonely">
                <h2>Lonely Playlist</h2>
                <p>For when you need some company</p>
                <a href="https://open.spotify.com/playlist/5zK1yKSvV1z8zeCXAfxtmy?si=v6Sny7qCRD6dvL4lPJ7uWw">Listen</a>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/200?text=Confident" alt="Confident">
                <h2>Confident Playlist</h2>
                <p>Feel confident and own it!</p>
                <a href="https://open.spotify.com/playlist/56kOOgmHG1MZTXtfGaUCTk?si=l3w_NopvTtmJCJYos7BbJg">Listen</a>
            </div>
        </div>

    </body>
</html>